<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  
  <!-- TODO: refactor this whole thing with sexy -->
  
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>{{ title }}</title>
	<meta name="author" content="Greg Dingle">
	<!-- Date: 2009-10-31 -->

  <link rel="stylesheet" type="text/css" media="all" href="/static/960gs/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/static/960gs/text.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/static/960gs/960.css" />

	<style type="text/css" media="screen">

    @font-face {
    	font-family: 'Vera Serif Bold';
    	src: url('http://kernest.com/embed/bitstream-vera-serif-bold');	
    }

    @font-face {
    	font-family: 'Vera Serif';
    	src: url('http://kernest.com/embed/bitstream-vera-serif');	
    }

	  body * {
      font-family: 'Vera Serif', Georgia;
	  }
	  
	  h1, h2, h3, h4, h5, h6 {
	    font-family: 'Vera Serif Bold', Georgia;
	  }
	  
	  strong {
	    font-family: 'Vera Serif Bold', Georgia;
	  }
	  
	  .flowchart {
	    position: relative;
	  }
	  
	  .arrow {
	    position: absolute;
	    left: -1em;
	    top: 0em;
	    font-size: 3em;
/*      text-align: center;*/
	  }
	  	  
	</style>
</head>
<body>
  
  <div class="container_12">  
      <div class="grid_6">
        
        <h1>facebookadsquery</h1>
        <p>Is it a pain to search through your hundreds of ads on Facebook to answer every day questions? Do you wish you could query your ads with the power of SQL?</p>
        <ul>
          <li>SELECT * FROM ads WHERE country = 'Canada'</li>
        </ul>
        
      </div>    
  </div>      

  <div class="container_12">  
      <div class="grid_12">
        <h2>Try it now for free</h2>
      </div>
      
      <div class="clear"></div>
      
      <div class="grid_3 flowchart">
        
        [todo: facebook ads pic]

        <span class="arrow">
          &rarr;
        </span>

        [todo: appengine pic]

        <span class="arrow">
          &rarr;
        </span>

        [todo: google spreadsheet pic]

        <span class="arrow">
          &rarr;
        </span>

      </div>


  </div>  
  
  
</body>
</html>
                        